<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrimePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zl-Gw-w3m">
                                <rect key="frame" x="36" y="363" width="93" height="30"/>
                                <animations/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="addWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="25x-fS-Xqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlj-V4-H79">
                                <rect key="frame" x="145" y="363" width="92.5" height="30"/>
                                <animations/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="addWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwK-FB-05a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO7-01-V6C">
                                <rect key="frame" x="254" y="363" width="92.5" height="30"/>
                                <animations/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="addWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXV-xG-k0V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vk-x4-Esq">
                                <rect key="frame" x="47" y="470" width="92.5" height="30"/>
                                <animations/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="addWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7p-wO-m8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1R-8v-Si1">
                                <rect key="frame" x="28" y="214" width="130" height="30"/>
                                <animations/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nc3-69-qcB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErV-2b-mSU">
                                <rect key="frame" x="166" y="214" width="130" height="30"/>
                                <animations/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AF6-F0-reK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6H-60-BSi">
                                <rect key="frame" x="442" y="214" width="130" height="30"/>
                                <animations/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPT-BF-q9i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ck-7Y-1jD">
                                <rect key="frame" x="304" y="214" width="130" height="30"/>
                                <animations/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0A-Oi-BIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHf-00-ynd">
                                <rect key="frame" x="166" y="470" width="93" height="30"/>
                                <animations/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="addWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hyb-a9-QxJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c96-hR-xSN">
                                <rect key="frame" x="253" y="470" width="93" height="30"/>
                                <animations/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="addWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBx-4d-o6u"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i6H-60-BSi" firstAttribute="height" secondItem="C1R-8v-Si1" secondAttribute="height" id="3Sz-H0-ZPm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6H-60-BSi" secondAttribute="trailing" constant="8" id="4CP-0K-TkS"/>
                            <constraint firstItem="i6H-60-BSi" firstAttribute="width" secondItem="C1R-8v-Si1" secondAttribute="width" id="BJK-9k-mJ3"/>
                            <constraint firstItem="i6H-60-BSi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="194" id="HtX-CL-hAN"/>
                            <constraint firstItem="ErV-2b-mSU" firstAttribute="width" secondItem="C1R-8v-Si1" secondAttribute="width" id="Jz8-9b-9AU"/>
                            <constraint firstItem="4ck-7Y-1jD" firstAttribute="leading" secondItem="ErV-2b-mSU" secondAttribute="trailing" constant="8" id="KYM-fi-1iE"/>
                            <constraint firstItem="4ck-7Y-1jD" firstAttribute="width" secondItem="C1R-8v-Si1" secondAttribute="width" id="NIH-rm-g9q"/>
                            <constraint firstItem="ErV-2b-mSU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="194" id="NnM-qN-riY"/>
                            <constraint firstItem="i6H-60-BSi" firstAttribute="leading" secondItem="4ck-7Y-1jD" secondAttribute="trailing" constant="8" id="XjP-KH-Ycs"/>
                            <constraint firstItem="C1R-8v-Si1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="194" id="Yuh-RW-Iuf"/>
                            <constraint firstItem="4ck-7Y-1jD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="194" id="gGv-pp-N00"/>
                            <constraint firstItem="4ck-7Y-1jD" firstAttribute="height" secondItem="C1R-8v-Si1" secondAttribute="height" id="hRH-MJ-6Uz"/>
                            <constraint firstItem="ErV-2b-mSU" firstAttribute="leading" secondItem="C1R-8v-Si1" secondAttribute="trailing" constant="8" id="pDC-03-bvL"/>
                            <constraint firstItem="C1R-8v-Si1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="w8p-3m-hpM"/>
                            <constraint firstItem="ErV-2b-mSU" firstAttribute="height" secondItem="C1R-8v-Si1" secondAttribute="height" id="zSc-H0-XBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display1" destination="C1R-8v-Si1" id="RRX-VW-XfY"/>
                        <outlet property="display2" destination="ErV-2b-mSU" id="5qR-pF-4Be"/>
                        <outlet property="display3" destination="4ck-7Y-1jD" id="SnD-68-Bdl"/>
                        <outlet property="display4" destination="i6H-60-BSi" id="MIK-5W-maJ"/>
                        <outlet property="input1" destination="3Zl-Gw-w3m" id="vHN-82-CfN"/>
                        <outlet property="input2" destination="hlj-V4-H79" id="8Hx-zY-0Tq"/>
                        <outlet property="input3" destination="aO7-01-V6C" id="22S-zN-zLQ"/>
                        <outlet property="input4" destination="0Vk-x4-Esq" id="ARH-RJ-7hx"/>
                        <outlet property="input5" destination="BHf-00-ynd" id="ilW-1Z-fWb"/>
                        <outlet property="input6" destination="c96-hR-xSN" id="gAO-BU-a3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="357"/>
        </scene>
    </scenes>
</document>
